# Take from Firebase project settings
VITE_API_KEY="yourapikey"
VITE_AUTH_DOMAIN="yourdomain.firebaseapp.com"
VITE_PROJECT_ID="yourdomain"
VITE_STORAGE_BUCKET="yourdomain.appspot.com"
VITE_MESSAGING_SENDERID="0101010101010101010101"
VITE_APPID="0:01010101010:web:0101010101010101010101"
