# Take from Firebase project settings
VITE_API_KEY="API_KEY"
VITE_AUTH_DOMAIN="AUTH_DOMAIN"
VITE_PROJECT_ID="projectid-12345"
VITE_STORAGE_BUCKET="STORAGE_BUCKET"
VITE_MESSAGING_SENDERID="MESSAGING_SENDERID"
VITE_APPID="APPID"
